import java.util.Scanner;
public class HelloWorld{

     public static void main(String []args)
     {
            int choice = 0;
            
            Scanner input = new Scanner(System.in); 
            

            while(true)
            {
                boolean exitflag = false;
                System.out.println("Select a task: \n1. Enter a new employee");
                System.out.println("\n2. Search for an employee");
                System.out.println("\n3. Delete employee");
                System.out.println("\n4. Update employee");
                System.out.println("\n-1 to exit ");
                choice = input.nextInt();
                switch(choice)
                {
                    case 1:
                        {
			                    
			                    int empno = 0;
			                    do
			                    {
			                        System.out.print("Enter empno: ");
			                        empno = input.nextInt();
			                    }
			                    while(empno>9999||empno<1000);
			                    
			                    
			                    String en = "";
			                    do
			                    {
			                        System.out.print("Enter ename: ");
			                        en = input.next();
			                    }
			                    while(en.length() >10);
			                    
			                    
			                    
			                    do
			                    {
			                        System.out.print("Enter job: ");
			                        en = input.next();
			                    }
			                    while(en.length() >9);
			                    
			                    
			                    while(true)
			                    {
			                        System.out.print("Enter mgr: ");
			                        empno = input.nextInt();
			                        
			                       
			                        if(empno!=7369)
			                        {
			                            System.out.print("Manager Not found! \n");
			                            continue;
			                        }
			                        else break;
			                    }
			                   
			                    
			                    System.out.print("Enter hiredate: ");
			                    en = input.next();
			                   
			                    System.out.print("Enter sal: ");
			                    empno = input.nextInt();
		                    //	prepStatement.setInt(6, input.nextInt());
	                    		System.out.print("Enter comm: ");
	                    	    empno = input.nextInt();
		                    
	                    	//	prepStatement.setInt(7, input.nextInt());
			                    System.out.print("Enter deptno: ");
			                    empno = input.nextInt();
		                    //    prepStatement.setInt(8, input.nextInt());

			                    int  result = 1;
		                    	if (result > 0) System.out.println("New record inserted successfuly");
		                    	System.out.println();
		                    	
		                    //	prepStatement.close();
                                break;
                        }
                    case 2:
                        {
                            int empno = 0;
                            System.out.print("\nEnter empno: ");
			                empno = input.nextInt();
			               
			         
			                if (empno== 7369) 
			                {
				                System.out.println("7369 Smith Clerk");
			                }
			                else 
			                {
    			                 System.out.print("record Not found! \n");
			                }
                            break;
                        }
                    case 3:
                        {
                            int empno = 0;
                            
                            System.out.print("\nEnter empno: ");
			                empno = input.nextInt();
                            
                           
                            String en = "";
			               
			                    {
			                        System.out.print("Enter ename to update: ");
			                        en = input.next();
			                    }
			                   
	                		System.out.println( "1 record(s) updated");
			                System.out.println();
			                break;
                        }
                    case 4:
                        {
                            int empno = 0;
                            int result = 0;
                            System.out.print("\nEnter empno: ");
			                empno = input.nextInt();
                            if(empno==7369)
	                		System.out.println( "1 Records deleted");
	                		else
	                		System.out.println( "0 Records deleted");
	                		break;
                        }
                    case -1:
                        {
                            exitflag = true;
                            break;
                        }
                    default: 
                    {
                        System.out.println("\nInvalid Input. Input Again\n");
                        break;
                    }
                }
                if(exitflag) 
                {
                    break;
                }
            }
			

     }
}